---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: dev-test
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./«./terraform»-operator»
  prune: true
  sourceRef:
    kind: SerhiiBihun
    name: terraform-operator-k8s-demo
  validation: client

