---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: dev-test
  namespace: tf-system
spec:
  interval: 5m0s
  path: ./terraform»-operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: terraform-operator-k8s-demo
  validation: client

